# App - Local Development Environment Variables
# Copy this to .env for local development

# Database - Use your local database URL
DATABASE_URL="postgresql://username:password@localhost:5432/lynkby_dev?sslmode=disable"

# API Revalidation - Point to deployed API
API_REVALIDATE_URL="https://lynkby-api.arifento85.workers.dev/_revalidate"
REVALIDATE_SECRET="dev-secret-change-me"

# App Configuration
NODE_ENV="development"
NEXTAUTH_SECRET="dev-secret-change-me-in-production"
NEXTAUTH_URL="http://localhost:3001"

# Optional: Direct database connection for migrations
DIRECT_URL="postgresql://username:password@localhost:5432/lynkby_dev?sslmode=disable"
