/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "3c39294851eb43a287e0de9155c76454",
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV_CACHE",
			"id": "b6dd729a9b274cb0ac03732266503f56",
			"preview_id": "b6dd729a9b274cb0ac03732266503f56"
		}
	],
	/**
	 * Environment Variables (Non-sensitive configuration)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"NODE_ENV": "production",
		"APP_BASE": "https://app.lynkby.com",
		"JWT_EXPIRES_IN": "7d",
		"EMAIL_FROM": "noreply@lynkby.com",
		"SUPPORT_EMAIL": "support@lynkby.com",
		"APP_NAME": "Lynkby"
	}
	/**
	 * Secrets (Sensitive data - use `wrangler secret put` to set)
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 * 
	 * Required secrets:
	 * - JWT_SECRET: JWT signing secret (min 32 chars)
	 * - REVALIDATE_SECRET: Secret for cache revalidation
	 * - SENTRY_DSN: Sentry error tracking DSN
	 * - DATABASE_URL: Primary database connection URL
	 * - DIRECT_URL: Direct database URL for Prisma Accelerate
	 * - STRIPE_SECRET_KEY: Stripe API secret key
	 * - STRIPE_WEBHOOK_SECRET: Stripe webhook signing secret
	 * - TIKTOK_CLIENT_KEY: TikTok API client key
	 * - TIKTOK_CLIENT_SECRET: TikTok API client secret
	 * - RESEND_API_KEY: Resend email service API key
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}